{
  "name": "cab_test",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "animejs": "^3.2.1",
    "core-js": "^3.6.5",
    "nuxt": "^2.14.6",
    "scrollmagic": "^2.0.8",
    "scrollmagic-plugins": "^1.0.8"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^3.1.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  }
}
